{
  "name": "The Creative's Garden",
  "short_name": "Creative's Garden",
  "description": "A soul-led visibility course for creatives. Show up online authentically, without burning out.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2EEE3",
  "theme_color": "#705C6C",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
